<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Card</title>

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fontawesome-fre/css/all.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .card-img-top {
            border-radius: 50px;
            padding: 20px;
            width: 360px;
            height: 300px;
        }

        .card {
            background-color: rgb(249, 207, 213);
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }

        .card-body {
            padding: 25px;
            margin-top: -15px;
        }

        .btn-primary {
            border-radius: 80px;
            width: 120px;
            background-color: black;
            color: white;
        }

        .btn-primary:hover {
            background-color: blue;
        }

        h3,h5 {
            color: rgba(0, 91, 221);
        }

        .col {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            gap: 2.5rem;
            width: 100%;
            position: relative;
        }

        .col:hover {
            transform: translate(50px);
            transform: scale(1.1);
        }

        u{
        background-image: linear-gradient(90deg, pink, #f7d8f0);
        background-position: bottom;
        background-size: 100% 30%;
        background-repeat: no-repeat;
        text-decoration: none;
        }

        @media (max-width:1000px) {
            .col {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width:800px) {
            .col {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: pink;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mt-3 mb-3" href="#">
                <h4>Navbar</h4>
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto ms-5 mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active text-secondary" aria-current="page" href="#">
                            <h4>Home</h4>
                        </a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link text-dark" href="#">
                            <h4>Link</h4>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-dark" aria-disabled="true">
                            <h4>Disabled</h4>
                        </a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" style="width: 400px;" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <br>

    <h1 class="display-3 text-center fw-bold" style="color: white;">Popular <u>Dish Card</u></h1>
    <div class="container">
        <div class="row row-col-1 row-col-md-3 py-5">
            <div class="col">
                <div class="card" style="width: 23rem;">
                    <img src="../img/pic-appetizer.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Appetizer</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <span style="font-size: 150%; color: orange;">&starf;&starf;&starf;&starf;&starf;</span>
                    </div>
                    <div class="d-flex justify-content-around mb-5">
                        <h3>120$</h3>
                        <button class="class btn-primary">Buy Now</button>
                    </div>
                </div>

                <div class="col">
                    <div class="card" style="width: 23rem;">
                        <img src="../img/pic-maincourse.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Main Course</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <span style="font-size: 150%; color: orange;">&starf;&starf;&starf;&starf;&starf;</span>
                        </div>
                        <div class="d-flex justify-content-around mb-5">
                            <h3>250$</h3>
                            <button class="class btn-primary">Buy Now</button>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card" style="width: 23rem;">
                            <img src="../img/pic-dessert.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Dessert</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <span style="font-size: 150%; color: orange;">&starf;&starf;&starf;&starf;&starf;</span>
                            </div>
                            <div class="d-flex justify-content-around mb-5">
                                <h3>100$</h3>
                                <button class="class btn-primary">Buy Now</button>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card" style="width: 23rem;">
                                <img src="../img/pic-snacks.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Snacks</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the
                                        bulk of the card's content.</p>
                                    <span
                                        style="font-size: 150%; color: orange;">&starf;&starf;&starf;&starf;&starf;</span>
                                </div>
                                <div class="d-flex justify-content-around mb-5">
                                    <h3>110$</h3>
                                    <button class="class btn-primary">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Bootstrap Javascript -->
            <script src="../js/bootstrap.js"></script>

            <!-- Popper Javascript -->
            <script src="../js/popper.min.js"></script>
</body>

</html>